MONGO_URL=mongodb+srv://recipe:Dany18466481@recipe.o4hg55r.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN=fd88cda0fde9cb0c319d14657d6acbe6
DOMAIN=http://localhost:3000
USER=3cba9fefe3828e
PASS=93d32872acfa94