MONGO_URL=mongodb+srv://authentication:Dany18466481@clusterauth.ft6kl6t.mongodb.net/authentication
SECRET_TOKEN=fd88cda0fde9cb0c319d14657d6acbe6
DOMAIN=authentication-seven-sigma.vercel.app
USER=3cba9fefe3828e
PASS=93d32872acfa94